{
  "name": "Southwest Price Drop Bot",
  "description": "Bot that watches Southwest flights for price drops.",
  "repository": "https://github.com/scott113341/southwest-price-drop-bot",
  "success_url": "/",
  "env": {
    "USER_NAME": {
      "description": "Login user name."
    },
    "USER_PASSWORD": {
      "description": "Login user password."
    },
    "PLIVO_ID": {
      "description": "Your Plivo Auth ID."
    },
    "PLIVO_TOKEN": {
      "description": "Your Plivo Auth token."
    },
    "PLIVO_NUMBER": {
      "description": "Your Plivo phone number. Example: 12223334444"
    },
    "NODE_MODULES_CACHE": {
      "description": "Leave this set to false.",
      "value": "false"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-redis:hobby-dev",
    "scheduler:standard"
  ]
}
